#!/usr/bin/env python
PACKAGE = "loop_closure_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fit_plane_threshold",   double_t, 0, "threshold for RANSAC",                    0.2,   0, 1.0)
gen.add("local_window_size",     int_t,    0, "window size for variance check",          6,     0, 30)

exit(gen.generate(PACKAGE, "loop_closure_detector", "loop_closure_detector"))

